module(
    name = "lemito-cpp-main-module",
    version = "0.1",
)

bazel_dep(name = "rules_go", version = "0.38.1", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.29.0", repo_name = "bazel_gazelle")
bazel_dep(name = "rules_cc", version = "0.0.6")
bazel_dep(name = "nlohmann_json", version = "3.11.2")
bazel_dep(name = "fmt", version = "9.1.0")
# bazel_dep(name = "bazel_skylib", version = "1.4.1")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
go_deps.module(
    path = "github.com/golang/glog",
    sum = "h1:pfYeQZ3JWZoXTV5sFc986z3HTpwQs9At6P4ImfuP3NQ=",
    version = "v1.1.0",
)
use_repo(go_deps, "com_github_golang_glog")